* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* 10px */
  font-family: 'Inter', sans-serif;
  background-color: hsl(36, 100%, 99%);
}

img {
  width: 100%;
}

.container {
  max-width: 111rem;
  margin: 0 auto;
  margin-bottom: 13rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7.2rem 3rem;
}

/* **************************
          HEADER section
***************************** */
.logo {
  width: 6.5rem;
  height: auto;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 8.9rem;
  padding-bottom: 5.5rem;
}

.nav {
  margin: auto 0;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  gap: 3.84rem;
  list-style: none;
}

.nav__link {
  font-size: 1.6rem;
  color: hsl(236, 13%, 42%);
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

.nav__link:hover {
  color: hsl(5, 85%, 63%);
}

.mobile-menu--open {
  display: none;
}
.mobile-menu--close {
  display: none;
}

/* **************************
          MAIN section
***************************** */
.main {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 3rem;
}
.main__image {
  grid-column: 1 / -1;
}
.heading--main {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 5.6rem;
  color: hsl(240, 100%, 5%);
  padding-top: 0.4rem;
}
.heading--main--span {
  letter-spacing: 0.7px;
}
.main__content {
}
.main__text {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: hsl(236, 13%, 42%);
}

/* ---------------
      CTA 
---------------*/
.cta {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  text-decoration: none;
  padding: 1.5rem 3.1rem;
  padding-right: 3.3rem;
  letter-spacing: 4.2px;
  text-transform: uppercase;
  margin-top: 3.6rem;
  position: relative;
  z-index: 99;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(5, 85%, 63%);
  z-index: -1;
  transition: all 300ms ease-in-out;
}
.cta:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.cta::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background-color: hsl(240, 100%, 5%);
  transform: scale(0.5, 0.5);
  transition: all 300ms ease-in-out;
}
.cta:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

/* **************************
          NEW section
***************************** */
.new {
  background-color: hsl(240, 100%, 5%);
  padding: 2.4rem;
  padding-top: 2.9rem;
}
.heading--new {
  color: hsl(35, 77%, 62%);
  text-transform: capitalize;
  font-size: 4rem;
}

.heading--new_features {
  color: hsl(36, 100%, 99%);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5%;
  margin-bottom: 0.8rem;
  cursor: pointer;
  transition: color 200ms ease-in-out;
}
.heading--new_features:hover {
  color: hsl(35, 77%, 62%);
}

.new__text {
  color: hsl(233, 8%, 79%, 80%);
  font-size: 1.5rem;
  line-height: 26px;
}

.new__feature {
  padding-top: 3rem;
  padding-bottom: 2.9rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.new :last-child {
  border: none;
  padding-bottom: 0rem;
}

/* **************************
          FEATURES section
***************************** */

.features {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.feature {
  display: grid;
  grid-template-columns: 10rem auto;
  gap: 2.4rem;
}

.feature__img {
}
.feature__content {
}
.feature__number {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  line-height: 3.4rem;
}
.heading--feature {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  transition: color 200ms ease-in-out;
  cursor: pointer;
}

.heading--feature:hover {
  color: hsl(5, 85%, 63%);
}

.feature__text {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: hsl(236, 13%, 42%);
}

@media (max-width: 1100px) {
  body {
    position: relative;
    /* overflow: hidden; */
    /* max-width: 100vw; */
  }
  .container {
    padding: 0 1.6rem;
    max-width: 70rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.4rem 3rem;
  }

  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.8rem;
    padding-bottom: 3.2rem;
  }
  .logo {
    width: 4.6rem;
    height: auto;
  }

  .nav {
    display: none;
  }
  .main {
    grid-column-start: 1;
    grid-column-end: -1;
    gap: 2.4rem;
    grid-template-columns: 1fr;
  }
  .heading--main {
    font-size: 4rem;
    line-height: 4rem;
    padding-top: 0rem;
  }
  .cta {
    margin-top: 2.4rem;
  }
  .new {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 2.1rem;
    padding-top: 2.2rem;
  }
  .heading--new {
    font-size: 3.2rem;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .mobile-menu--open {
    display: inline-block;
    width: 4rem;
    height: 1.7rem;
  }
  .nav {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    height: 100%;
    /* width: 68.282%; */
    width: 0;
    z-index: 999;
    overflow: hidden;
    /* transform: translateX(100%); */
    transition: 400ms;
    visibility: collapse;
  }
  .nav__list {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: column;
    justify-content: start;
    padding-top: 14.8rem;
    padding-left: 2.4rem;
    gap: 3rem;
  }

  .nav__link:hover {
    color: hsl(5, 85%, 63%);
  }
  .mobile-menu--close {
    display: inline-block;
    width: 3.2rem;
    height: 3.1rem;
    position: absolute;
    right: 2rem;
    top: 2.7rem;
    z-index: 999;
  }
  .nav.active {
    display: inline-block;
    /* transform: translateX(0%); */
    width: 68.282%;
    visibility: visible;
    transition: 400ms ease-in-out;
  }
  /* nav background */
  body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0vw;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 400ms;
  }
  .nav-is-toggled::after {
    opacity: 1;
    display: block;
    width: 100%;
    visibility: visible;

    transition: opacity 400ms;
  }
  .nav-is-toggled {
    position: fixed;
  }
}
